spring.application.name=HospitalManagement

debug=true

server.port=8093

spring.datasource.url=jdbc:postgresql://localhost:5432/HOSPITAL_DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always